{
  "config_dir": "/Users/mathew/Projects/tryouts/pyupdater-trial/.pyupdater",
  "filename": "/Users/mathew/Projects/tryouts/pyupdater-trial/.pyupdater/config.pyu",
  "count": 0,
  "app_config": {
    "APP_NAME": "PyUpdater Trial",
    "CLIENT_CONFIG_PATH": [
      "client_config.py"
    ],
    "COMPANY_NAME": "PrivateOmega",
    "PLUGIN_CONFIGS": {
      "scp-Digital Sapphire": {
        "username": "",
        "password": "",
        "keyfile": "",
        "host": "",
        "port": 22,
        "remote_dir": "/home/mathew/pyupdater-storage"
      }
    },
    "UPDATE_PATCHES": true,
    "MAX_DOWNLOAD_RETRIES": 3,
    "HTTP_TIMEOUT": 30,
    "UPDATE_URLS": [
      ""
    ],
    "DATA_DIR": "/Users/mathew/Projects/tryouts/pyupdater-trial"
  }
}